# jjdz3-wave-soft-web

./: .gitignore
com.infoshareacademy.wave-soft-web/: pom.xml
com.infoshareacademy.wave-soft-web/src/main/java/: Google20Example.java  GoogleLogin.java  GoogleLogout.java  GoogleUser.java  Hellojava.java  IndexServlet.java  LoginServlet.java  PersistenceUserStorage.java  SessionData.java  UserListServlet.java  UserValidationService.java  UsersList.java  hellojava.java
com.infoshareacademy.wave-soft-web/src/main/java/adminService/: AdminServlet.java  FindPartService.java  FindPartServlet.java  LoginService.java
com.infoshareacademy.wave-soft-web/src/main/java/apiclient/: EbayClient.java  EbayClientServlet.java
com.infoshareacademy.wave-soft-web/src/main/java/com/ebay/marketplace/search/v1/services/: FindCompletedItemsRequest.java  FindItemsByImageRequest.java  FindItemsByImageResponse.java  FindingService.java  FindingServicePortType.java  ItemFilterType.java
com.infoshareacademy.wave-soft-web/src/main/java/partsstorage/: PartsImport.java  PartsImportServlet.java  PersistencePartStorage.java
com.infoshareacademy.wave-soft-web/src/main/java/partsweb/: PersistencePart.java  PersistencePartCategory.java  PersistencePlaceInCar.java
com.infoshareacademy.wave-soft-web/src/main/java/questionform/: ChooseCategoryServlet.java  ChoosePartServlet.java  FindPartServlet.java
com.infoshareacademy.wave-soft-web/src/main/java/statsReport/: PersistenceStatsReport.java  PersistenceStatsReportStorage.java  StatsReportServlet.java
com.infoshareacademy.wave-soft-web/src/main/java/usersList/: Google20Example.java  GoogleLogin.java  GoogleLogout.java  GoogleUser.java  IndexServlet.java  PersistenceUserStorage.java  SessionData.java  UserListServlet.java  UsersList.java
com.infoshareacademy.wave-soft-web/src/main/java/validator/: MyConstants.java  UserValidationService.java
com.infoshareacademy.wave-soft-web/src/main/resources/: configuration.properties  log4j2.xml  parts.json  parts_ebay.json
com.infoshareacademy.wave-soft-web/src/main/webapp/: choosepart.jsp  findPart.jsp  finding.jsp  findpart.jsp  hello.html  login.jsp  loginAdmin.jsp  partsearchresults.jsp  statsReportView.jsp  userList.jsp  welcome.jsp  welcomeAdmin.jsp
com.infoshareacademy.wave-soft-web/src/main/webapp/partials/: choosecategory.jsp  choosepart.jsp  chooseplace.jsp  footer.jsp  meta.jsp  userList.jsp
com.infoshareacademy.wave-soft-web/src/main/webapp/partials/choosingpart/: choosecategory.jsp  choosepart.jsp  chooseplace.jsp
com.infoshareacademy.wave-soft-web/src/main/webapp/partials/view/: jumbotron.jsp  mycarousel.jsp  navbar.jsp  navpills.jsp
com.infoshareacademy.wave-soft-web/src/main/webapp/resources/: mainjs.js  style.css
